MONGODB_URI=mongodb://user:password@localhost:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
KEYCLOAK_ID=fenice2
KEYCLOAK_SECRET=testsecret
KEYCLOAK_ISSUER=https://my-keycloak-domain.com/realms/My_Realm
TTS_URL=http://my-homeassistant/webhook/something
